{
  "benchmark": "HumanEval",
  "composer_model": "gemini-3-flash-preview",
  "composer_prompt_config": "error_cfg_dfg",
  "max_workers": 5,
  "max_retries": 3,
  "retry_base_seconds": 2.0,
  "retry_jitter_seconds": 1.0,
  "startup_jitter_seconds": 2.0,
  "source_dataset_column": "x86_64",
  "cfg_dataset_column": "x86_64",
  "dfg_dataset_column": "x86_64",
  "target_arch": "riscv64",
  "test_root": "../HumanEval_source",
  "clang": "clang-17",
  "compile_flags": [
    "-O2",
    "-target",
    "riscv64-unknown-linux-gnu",
    "-march=rv64gc",
    "-mabi=lp64d"
  ],
  "link_flags": [
    "-O2",
    "-target",
    "riscv64-unknown-linux-gnu",
    "-march=rv64gc",
    "-mabi=lp64d",
    "-static",
    "-fuse-ld=lld",
    "-lm"
  ],
  "qemu": "qemu-riscv64",
  "use_qemu": true,
  "timeout_seconds": 30,
  "validator_script": "human_eval_evaluator.py",
  "graph_source": "hf"
}
